NODE_ENV=production

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_LOGGING=true
DATABASE_NAME=libraryManagementDB

CACHE_HOST=127.0.0.1
CACHE_PORT=6379

LOG_LEVEL=debug
LOG_ENABLE_FILE_LOGGING=true
LOG_DIR=./logs
LOG_MAX_FILES=14d
LOG_MAX_SIZE=20m